# Do-Focus

./: LICENSE
notes/app/: build.gradle
notes/app/src/main/: AndroidManifest.xml
notes/app/src/main/res/anim/: atg.xml  btn.xml  roundingalone.xml
notes/app/src/main/res/drawable/: btn.xml  btn_end.xml  btnend.xml  delete_indictor_shape.xml  delete_sheet.xml  edt_txt_bac.xml  filter_selected_shape.xml  filter_un_shape.xml  ic_baseline_notifications_active_24.xml  no_delete.xml  yes_delete.xml
notes/app/src/main/res/drawable-v24/: circle_bar.xml
notes/app/src/main/res/layout/: actionbarcenter.xml  activity_insert_notes.xml  activity_main.xml  activity_mola.xml  activity_pomodoro_sayac.xml  activity_progresstart.xml  activity_splash_screen.xml  activity_start.xml  activity_stoptimer.xml  activity_update_notes.xml  delete_bottom_sheet.xml  item_notes.xml  notekle.xml  (+1 more)
notes/app/src/main/res/layout-land/: activity_progresstart.xml
notes/app/src/main/res/layout-land-xhdpi/: activity_pomodoro_sayac.xml
notes/app/src/main/res/layout-land-xxhdpi/: activity_mola.xml  activity_pomodoro_sayac.xml
notes/app/src/main/res/layout-sw600dp/: actionbarcenter.xml  activity_insert_notes.xml  activity_main.xml  activity_mola.xml  activity_pomodoro_sayac.xml  activity_progresstart.xml  activity_start.xml  activity_update_notes.xml  delete_bottom_sheet.xml  item_notes.xml  notekle.xml  notupdate.xml
notes/app/src/main/res/layout-sw600dp-land/: activity_mola.xml  activity_pomodoro_sayac.xml  activity_progresstart.xml  activity_start.xml
notes/app/src/main/res/layout-xhdpi/: activity_pomodoro_sayac.xml
notes/app/src/main/res/layout-xxhdpi/: activity_pomodoro_sayac.xml
notes/app/src/main/res/layout-xxxhdpi/: activity_pomodoro_sayac.xml
(+29 files in other folders)
